Repository: coanor/k3
Catalog: crates/k3-gui/translations/*/LC_MESSAGES/k3-gui.po
Languages: zh_hans, zh_hant

source: K3 — Karaoke stage
zh_hans: K3 — 卡拉 OK 排练室
zh_hant: K3 — 卡拉 OK 排練室

source: Copy
zh_hans: 复制
zh_hant: 複製

source: Copy message
zh_hans: 复制消息
zh_hant: 複製訊息

source: Status message
zh_hans: 状态消息
zh_hant: 狀態訊息

source: Choose a project
zh_hans: 选择项目
zh_hant: 選擇專案

source: Library ready
zh_hans: 曲库已就绪
zh_hant: 曲庫已就緒

source: Play
zh_hans: 播放
zh_hant: 播放

source: Pause
zh_hans: 暂停
zh_hant: 暫停

source: REHEARSAL ROOM
zh_hans: 排练室
zh_hant: 排練室

source: KARAOKE REHEARSAL
zh_hans: 卡拉 OK 排练
zh_hant: 卡拉 OK 排練

source: Cancel folder selection
zh_hans: 取消选择文件夹
zh_hant: 取消選擇檔案夾

source: Find your songbook
zh_hans: 找到你的曲库
zh_hant: 找到你的曲庫

source: Choose the folder that contains your K3 projects. GUI preferences stay separate from the terminal interface.
zh_hans: 选择存放 K3 项目的文件夹。 GUI 设置与终端界面分开保存。
zh_hant: 選擇存放 K3 專案的檔案夾。 GUI 設置與終端界面分開保存。

source: Browse for projects folder
zh_hans: 浏览项目文件夹
zh_hant: 瀏覽專案檔案夾

source: About K3
zh_hans: 关于 K3
zh_hant: 關於 K3

source: Checking…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Open songbook
zh_hans: 打开曲库
zh_hant: 打開曲庫

source: Search projects
zh_hans: 搜索项目
zh_hant: 搜尋專案

source: PROJECTS
zh_hans: 项目
zh_hant: 專案

source: Refresh projects
zh_hans: 刷新项目
zh_hant: 刷新專案

source: Repair needed
zh_hans: 需要修复
zh_hant: 需要修復

source: Ready
zh_hans: 就绪
zh_hant: 就緒

source: Change projects folder
zh_hans: 更换项目文件夹
zh_hant: 更換專案檔案夾

source: NOW REHEARSING
zh_hans: 正在排练
zh_hant: 正在排練

source: READY ROOM
zh_hans: 准备就绪
zh_hant: 準備就緒

source: Playing
zh_hans: 播放中
zh_hant: 播放中

source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

source: Playback unavailable
zh_hans: 无法播放
zh_hant: 無法播放

source: Loading audio…
zh_hans: 正在加载音频…
zh_hant: 正在加載音訊…

source: Finished
zh_hans: 播放完毕
zh_hant: 播放完畢

source: Playback error
zh_hans: 播放出错
zh_hant: 播放出錯

source: WAITING FOR A SONG
zh_hans: 等待选择歌曲
zh_hant: 等待選擇歌曲

source: Retry playback
zh_hans: 重试播放
zh_hant: 重試播放

source: This project changed on disk. Reload to use the latest version.
zh_hans: 此项目已在磁盘上更改。请重新加载以使用最新版。
zh_hant: 此專案已在磁盤上更改。請重新加載以使用最新版。

source: Reload project
zh_hans: 重新加载项目
zh_hant: 重新加載專案

source: LYRIC CUE
zh_hans: 歌词提示
zh_hant: 歌詞提示

source: Follow current line
zh_hans: 跟随当前歌词
zh_hant: 跟隨當前歌詞

source: Instrumental rehearsal
zh_hans: 伴奏排练
zh_hant: 伴奏排練

source: Choose a song from the left
zh_hans: 从左侧选择歌曲
zh_hant: 從左側選擇歌曲

source: This project has no synced lyrics.
zh_hans: 此项目没有同步歌词。
zh_hant: 此專案沒有同步歌詞。

source: Its lyrics and playback controls will appear here.
zh_hans: 歌词和播放控件将显示在这里。
zh_hant: 歌詞和播放控件將顯示在這裡。

source: Find lyrics
zh_hans: 查找歌词
zh_hant: 查找歌詞

source: Find synced lyrics
zh_hans: 查找同步歌词
zh_hant: 查找同步歌詞

source: Search LRCLIB and NetEase Cloud Music. Your current lyrics stay unchanged until you save a result.
zh_hans: 搜索 LRCLIB 和网易云音乐。保存搜索结果前，当前歌词不会改变。
zh_hant: 搜尋 LRCLIB 和網易雲音樂。保存搜尋結果前，當前歌詞不會改變。

source: Song title or artist
zh_hans: 歌名或歌手
zh_hant: 歌名或歌手

source: Search
zh_hans: 搜索
zh_hant: 搜尋

source: Preparing…
zh_hans: 正在准备…
zh_hant: 正在準備…

source: Reading the project and audio metadata…
zh_hans: 正在读取项目和音频信息…
zh_hant: 正在讀取專案和音訊信息…

source: Searching…
zh_hans: 正在搜索…
zh_hant: 正在搜尋…

source: Searching online lyric catalogs…
zh_hans: 正在搜索在线歌词库…
zh_hant: 正在搜尋線上歌詞庫…

source: Search to preview duration-matched synced lyrics.
zh_hans: 搜索后可预览与时长匹配的同步歌词。
zh_hant: 搜尋後可預覽與時長匹配的同步歌詞。

source: Use this version
zh_hans: 使用此版本
zh_hant: 使用此版本

source: Saving…
zh_hans: 正在保存…
zh_hant: 正在保存…

source: SONG PREPARATION
zh_hans: 歌曲准备
zh_hant: 歌曲準備

source: Separate song
zh_hans: 分离歌曲
zh_hant: 分離歌曲

source: Back to lyrics
zh_hans: 返回歌词
zh_hant: 返回歌詞

source: Prepare a song
zh_hans: 准备歌曲
zh_hant: 準備歌曲

source: Choose one or more local audio files, then queue them for separation. K3 prepares each song in order.
zh_hans: 选择一个或多个本地音频文件并加入分离队列。K3 会依次处理。
zh_hant: 選擇一個或多個本地音訊檔案並加入分離佇列。K3 會依次處理。

source: SOURCE AUDIO
zh_hans: 原始音频
zh_hant: 原始音訊

source: No audio selected
zh_hans: 尚未选择音频
zh_hant: 尚未選擇音訊

source: Choose files
zh_hans: 选择文件
zh_hant: 選擇檔案

source: QUALITY PROFILE
zh_hans: 质量档位
zh_hant: 質量檔位

source: Fast
zh_hans: 快速
zh_hant: 快速

source: Balanced
zh_hans: 均衡
zh_hant: 均衡

source: Quality
zh_hans: 高质量
zh_hant: 高質量

source: Compatible
zh_hans: 兼容
zh_hant: 兼容

source: QUALITY MODEL
zh_hans: 高质量模型
zh_hant: 高質量模型

source: Runtime default
zh_hans: 运行环境默认模型
zh_hant: 運行環境預設模型

source: Try another model if an instrument appears in vocals. New weights may download on first use.
zh_hans: 乐器误入人声时可试另一款模型；首次使用可能下载权重。
zh_hant: 樂器誤入人聲時可試另一款模型；首次使用可能下載權重。

source: Requires the separator runtime installed beside K3. The first run may download a model.
zh_hans: 需要在 K3 旁安装分离运行环境。首次运行可能下载模型。
zh_hant: 需要在 K3 旁安裝分離運行環境。首次運行可能下載模型。

source: Existing projects will be re-separated from their stored source audio. Chosen files only identify projects; lyrics and takes are kept.
zh_hans: 已有项目将使用保存的原始音频重新分离。所选文件仅用于定位项目；歌词和录音保留。
zh_hant: 已有專案將使用保存的原始音訊重新分離。所選檔案僅用於定位專案；歌詞和錄音保留。

source: Create and separate
zh_hans: 创建并分离
zh_hant: 創建並分離

source: Queue selected
zh_hans: 加入队列
zh_hant: 加入佇列

source: Queue & replace
zh_hans: 加入队列并替换
zh_hant: 加入佇列並替換

source: Replace stems
zh_hans: 替换分轨
zh_hant: 替換分軌

source: Separating…
zh_hans: 正在分离…
zh_hant: 正在分離…

source: NETEASE CLOUD MUSIC
zh_hans: 网易云音乐
zh_hant: 網易雲音樂

source: Experimental source using undocumented web endpoints; it may stop working. Only download songs your account may access and follow applicable terms. Login credentials stay in a private local K3 file. Audio is saved under .netease-audio in your projects folder.
zh_hans: 使用未公开的网页接口，可能随时失效。请仅下载账号有权访问的歌曲并遵守适用条款。登录信息保存在 K3 本地私有文件中，音频保存到项目文件夹内的 .netease-audio。
zh_hant: 使用未公開的網頁接口，可能隨時失效。請僅下載賬號有權訪問的歌曲並遵守適用條款。登入信息保存在 K3 本地私有檔案中，音訊保存到專案檔案夾內的 .netease-audio。

source: Enable experimental NetEase source
zh_hans: 启用实验性网易云音乐来源
zh_hant: 啓用實驗性網易雲音樂來源

source: Import Chrome login
zh_hans: 导入 Chrome 登录信息
zh_hant: 導入 Chrome 登入信息

source: QR login
zh_hans: 扫码登录
zh_hant: 掃碼登入

source: Log out
zh_hans: 退出登录
zh_hant: 退出登入

source: Search songs
zh_hans: 搜索歌曲
zh_hant: 搜尋歌曲

source: Liked songs
zh_hans: 我喜欢的歌曲
zh_hant: 我喜歡的歌曲

source: Queue selected songs
zh_hans: 将所选歌曲加入队列
zh_hant: 將所選歌曲加入佇列

source: QUEUED
zh_hans: 排队中
zh_hant: 排隊中

source: DOWNLOADED
zh_hans: 已下载
zh_hant: 已下載

source: Waiting to download:
zh_hans: 等待下载：
zh_hant: 等待下載：

source: Waiting to separate:
zh_hans: 等待分离：
zh_hant: 等待分離：

source: Original
zh_hans: 原唱
zh_hant: 原唱

source: Backing
zh_hans: 伴奏
zh_hant: 伴奏

source: Vocals
zh_hans: 人声
zh_hant: 人聲

source: Take
zh_hans: 录音
zh_hant: 錄音

source: Original audio is unavailable
zh_hans: 原始音频不可用
zh_hant: 原始音訊不可用

source: Backing track is unavailable
zh_hans: 伴奏不可用
zh_hant: 伴奏不可用

source: Vocal track is unavailable
zh_hans: 人声分轨不可用
zh_hant: 人聲分軌不可用

source: No recorded take is available
zh_hans: 没有可用的录音
zh_hant: 沒有可用的錄音

source: Restart playback
zh_hans: 重新播放
zh_hant: 重新播放

source: Reset
zh_hans: 重置
zh_hant: 重置

source: Volume
zh_hans: 音量
zh_hant: 音量

source: Record
zh_hans: 录音
zh_hant: 錄音

source: Stop
zh_hans: 停止
zh_hant: 停止

source: Working…
zh_hans: 处理中…
zh_hant: 處理中…

source: Monitor on
zh_hans: 监听已开启
zh_hant: 監聽已開啓

source: Monitor off
zh_hans: 监听已关闭
zh_hant: 監聽已關閉

source: Clean
zh_hans: 纯净
zh_hant: 純淨

source: Studio
zh_hans: 录音室
zh_hant: 錄音室

source: Theater
zh_hans: 剧院
zh_hant: 劇院

source: Church
zh_hans: 教堂
zh_hant: 教堂

source: TAKE
zh_hans: 录音片段
zh_hant: 錄音片段

source: EFFECT
zh_hans: 效果
zh_hant: 效果

source: K3 · Rehearsal room
zh_hans: K3 · 排练室
zh_hant: K3 · 排練室

source: Diagnostics:
zh_hans: 诊断日志：
zh_hant: 診斷日誌：

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Change projects folder?
zh_hans: 更换项目文件夹？
zh_hant: 更換專案檔案夾？

source: Playback will remain on the current project until you open another one.
zh_hans: 在打开另一个项目前，播放会停留在当前项目。
zh_hant: 在打開另一個專案前，播放會停留在當前專案。

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Change folder
zh_hans: 更换文件夹
zh_hant: 更換檔案夾

source: Settings
zh_hans: 设置
zh_hant: 設置

source: Choose where K3 stores projects and set your playback, separation, and language preferences. Changes save automatically.
zh_hans: 选择项目存放位置，并调整播放、分离和语言偏好。更改会自动保存。
zh_hant: 選擇專案存放位置，並調整播放、分離和語言偏好。更改會自動保存。

source: PROJECTS FOLDER
zh_hans: 项目文件夹
zh_hant: 專案檔案夾

source: Choose a projects folder
zh_hans: 选择项目文件夹
zh_hant: 選擇專案檔案夾

source: DEFAULT SEPARATION PROFILE
zh_hans: 默认分离档位
zh_hant: 預設分離檔位

source: LANGUAGE
zh_hans: 语言
zh_hant: 語言

source: GUI settings:
zh_hans: GUI 设置：
zh_hant: GUI 設置：

source: Projects folder is not readable: {path}
zh_hans: 项目文件夹无法读取：{path}
zh_hant: 專案資料夾無法讀取：{path}

source: Searching online lyrics: {query}
zh_hans: 正在搜索在线歌词：{query}
zh_hant: 正在搜尋線上歌詞：{query}

source: Found {count} synced lyric versions
zh_hans: 找到 {count} 个同步歌词版本
zh_hant: 找到 {count} 個同步歌詞版本

source: Lyrics search failed: {error}
zh_hans: 歌词搜索失败：{error}
zh_hant: 歌詞搜尋失敗：{error}

source: Saved lyrics: {artist} - {track} · {origin}
zh_hans: 已保存歌词：{artist} - {track} · {origin}
zh_hant: 已保存歌詞：{artist} - {track} · {origin}

source: Cannot save synchronized lyrics: {error}
zh_hans: 无法保存同步歌词：{error}
zh_hant: 無法保存同步歌詞：{error}

source: Queued {count} audio file(s)
zh_hans: 已将 {count} 个音频文件加入队列
zh_hant: 已將 {count} 個音訊檔案加入佇列

source: {name}: destination changed; select the file again
zh_hans: {name}：目标位置已改变，请重新选择文件
zh_hant: {name}：目標位置已改變，請重新選擇檔案

source: {name}: already queued or separating
zh_hans: {name}：已经排队或正在分离
zh_hant: {name}：已經排隊或正在分離

source: Separating {name}. This may take several minutes…
zh_hans: 正在分离 {name}，可能需要几分钟…
zh_hant: 正在分離 {name}，可能需要幾分鐘…

source: Separated {count} song(s); {failed} failed{details}
zh_hans: 已分离 {count} 首歌曲；{failed} 首失败{details}
zh_hant: 已分離 {count} 首歌曲；{failed} 首失敗{details}

source: Cannot render take: {error}
zh_hans: 无法渲染录音：{error}
zh_hant: 無法渲染錄音：{error}

source: {effect} saved · playing
zh_hans: 已保存 {effect} 效果 · 正在播放
zh_hant: 已保存 {effect} 效果 · 正在播放

source: Recording · {device}
zh_hans: 正在录音 · {device}
zh_hant: 正在錄音 · {device}

source: Cannot start recording: {error}
zh_hans: 无法开始录音：{error}
zh_hant: 無法開始錄音：{error}

source: Cannot save recording: {error}
zh_hans: 无法保存录音：{error}
zh_hant: 無法保存錄音：{error}

source: Saved {duration}s take from {device}
zh_hans: 已保存来自 {device} 的 {duration} 秒录音
zh_hant: 已保存來自 {device} 的 {duration} 秒錄音

source: Take {index} of {count} · latest
zh_hans: 录音 {index}/{count} · 最新
zh_hant: 錄音 {index}/{count} · 最新

source: Take {index} of {count}
zh_hans: 录音 {index}/{count}
zh_hant: 錄音 {index}/{count}

source: NetEase setup failed: {error}
zh_hans: 网易云音乐设置失败：{error}
zh_hant: 網易雲音樂設置失敗：{error}

source: NetEase session failed: {error}
zh_hans: 网易云音乐会话失败：{error}
zh_hant: 網易雲音樂會話失敗：{error}

source: Cannot enable NetEase: {error}
zh_hans: 无法启用网易云音乐：{error}
zh_hant: 無法啓用網易雲音樂：{error}

source: Chrome login failed: {error}
zh_hans: Chrome 登录失败：{error}
zh_hant: Chrome 登入失敗：{error}

source: QR login failed: {error}
zh_hans: 扫码登录失败：{error}
zh_hant: 掃碼登入失敗：{error}

source: Login failed: {error}
zh_hans: 登录失败：{error}
zh_hant: 登入失敗：{error}

source: Log out failed: {error}
zh_hans: 退出登录失败：{error}
zh_hant: 退出登入失敗：{error}

source: Already queued: {title}
zh_hans: 已加入队列：{title}
zh_hant: 已加入佇列：{title}

source: Queued {count} songs for download and separation
zh_hans: 已将 {count} 首歌曲加入下载与分离队列
zh_hant: 已將 {count} 首歌曲加入下載與分離佇列

source: Downloads finished: {count} processed, {issues} issues{details}
zh_hans: 下载完成：已处理 {count} 首，{issues} 个问题{details}
zh_hant: 下載完成：已處理 {count} 首，{issues} 個問題{details}

source: Downloading {title} · {waiting} waiting…
zh_hans: 正在下载 {title} · {waiting} 首等待中…
zh_hant: 正在下載 {title} · {waiting} 首等待中…

source: Retrying separation for {title} · {waiting} waiting
zh_hans: 正在重试分离 {title} · {waiting} 首等待中
zh_hant: 正在重試分離 {title} · {waiting} 首等待中

source: Downloaded, but not separated: {issue}
zh_hans: 已下载但分离失败：{issue}
zh_hant: 已下載但分離失敗：{issue}

source: Downloaded {title} · {waiting} waiting to separate
zh_hans: 已下载 {title} · {waiting} 首等待分离
zh_hant: 已下載 {title} · {waiting} 首等待分離

source: Downloaded {title} but cannot prepare project: {error}
zh_hans: 已下载 {title}，但无法准备项目：{error}
zh_hant: 已下載 {title}，但無法準備專案：{error}

source: NetEase download failed for {title}: {error}
zh_hans: 网易云音乐下载 {title} 失败：{error}
zh_hant: 網易雲音樂下載 {title} 失敗：{error}

source: Logged in to NetEase as {name}
zh_hans: 已以 {name} 登录网易云音乐
zh_hant: 已以 {name} 登入網易雲音樂

source: Found {count} songs; select any number to queue{cache_warning}
zh_hans: 找到 {count} 首歌曲；可选择多首加入队列{cache_warning}
zh_hant: 找到 {count} 首歌曲；可選擇多首加入佇列{cache_warning}

source: NetEase catalog failed: {error}
zh_hans: 网易云音乐曲库加载失败：{error}
zh_hant: 網易雲音樂曲庫加載失敗：{error}

source: Cannot render login QR code: {error}
zh_hans: 无法生成登录二维码：{error}
zh_hant: 無法生成登入二維碼：{error}

source: Choose a projects folder first
zh_hans: 请先选择项目文件夹
zh_hant: 請先選擇專案資料夾

source: This project already exists. Review the replacement warning and try again.
zh_hans: 项目已存在。请查看替换提示后重试。
zh_hant: 專案已存在。請查看替換提示後重試。

source: Could not access the project library
zh_hans: 无法访问项目曲库
zh_hant: 無法訪問專案曲庫

source: Wait for take rendering to finish
zh_hans: 请等待录音渲染完成
zh_hant: 請等待錄音渲染完成

source: Could not unload audio
zh_hans: 无法卸载音频
zh_hant: 無法卸載音訊

source: Separation complete. Select the song in the project list.
zh_hans: 分离完成。请在项目列表中选择歌曲。
zh_hant: 分離完成。請在專案列表中選擇歌曲。

source: Could not access the separation queue
zh_hans: 无法访问分离队列
zh_hant: 無法訪問分離佇列

source: Wait for NetEase downloads to finish before changing folders
zh_hans: 请等待网易云音乐下载完成后再更换文件夹
zh_hant: 請等待網易雲音樂下載完成後再更換資料夾

source: Wait for audio processing to finish before changing folders
zh_hans: 请等待音频处理完成后再更换文件夹
zh_hant: 請等待音訊處理完成後再更換資料夾

source: Stop the recording before switching projects
zh_hans: 切换项目前请先停止录音
zh_hant: 切換專案前請先停止錄音

source: Rendering selected take…
zh_hans: 正在渲染选中的录音…
zh_hant: 正在渲染選中的錄音…

source: Render failed
zh_hans: 渲染失败
zh_hant: 渲染失敗

source: cannot release take audio
zh_hans: 无法释放录音音频
zh_hant: 無法釋放錄音音訊

source: project changed on disk; reload it before changing the take effect
zh_hans: 项目已在磁盘上更改；请重新加载后再修改录音效果
zh_hant: 專案已在磁盤上更改；請重新加載後再修改錄音效果

source: Choose a project before recording
zh_hans: 录音前请先选择项目
zh_hant: 錄音前請先選擇專案

source: Opening microphone…
zh_hans: 正在打开麦克风…
zh_hant: 正在打開麥克風…

source: recording state is unavailable
zh_hans: 录音状态不可用
zh_hant: 錄音狀態不可用

source: Saving recording…
zh_hans: 正在保存录音…
zh_hant: 正在保存錄音…

source: Experimental NetEase source enabled
zh_hans: 已启用实验性网易云音乐来源
zh_hant: 已啓用實驗性網易雲音樂來源

source: Importing NetEase login from Chrome…
zh_hans: 正在从 Chrome 导入网易云音乐登录信息…
zh_hant: 正在從 Chrome 導入網易雲音樂登入信息…

source: Requesting NetEase login QR code…
zh_hans: 正在获取网易云音乐登录二维码…
zh_hant: 正在獲取網易雲音樂登入二維碼…

source: Confirm login in the NetEase app
zh_hans: 请在网易云音乐 App 中确认登录
zh_hant: 請在網易雲音樂 App 中確認登入

source: QR code expired. Try again.
zh_hans: 二维码已过期，请重试。
zh_hant: 二維碼已過期，請重試。

source: Login completed without a saved session
zh_hans: 登录已完成，但会话未保存
zh_hant: 登入已完成，但會話未保存

source: Logged out of NetEase
zh_hans: 已退出网易云音乐
zh_hant: 已退出網易雲音樂

source: Enter a song or artist
zh_hans: 请输入歌名或歌手
zh_hant: 請輸入歌名或歌手

source: This song is unavailable for this account or region
zh_hans: 此账号或地区无法播放这首歌曲
zh_hant: 此賬號或地區無法播放這首歌曲

source: NetEase session expired. Log in again to resume queued downloads.
zh_hans: 网易云音乐会话已过期。重新登录后继续下载队列。
zh_hant: 網易雲音樂會話已過期。重新登入後繼續下載佇列。

source: Scan with the NetEase Cloud Music app
zh_hans: 请使用网易云音乐 App 扫码
zh_hant: 請使用網易雲音樂 App 掃碼

source: Searching NetEase songs…
zh_hans: 正在搜索网易云音乐歌曲…
zh_hant: 正在搜尋網易雲音樂歌曲…

source: Loading liked songs…
zh_hans: 正在加载我喜欢的歌曲…
zh_hant: 正在加載我喜歡的歌曲…

source: Login QR code is too large
zh_hans: 登录二维码过大
zh_hant: 登入二維碼過大

source: No duration-matched synced lyrics found
zh_hans: 未找到时长匹配的同步歌词
zh_hant: 未找到時長匹配的同步歌詞

source: Current lyrics are already available
zh_hans: 当前歌词已可用
zh_hant: 當前歌詞已可用

source: Saving synchronized lyrics…
zh_hans: 正在保存同步歌词…
zh_hant: 正在保存同步歌詞…

source: ; downloaded status unavailable: {error}
zh_hans: ；无法获取下载状态：{error}
zh_hant: ；無法獲取下載狀態：{error}

source: · Warning: {warning}
zh_hans: · 警告：{warning}
zh_hant: · 警告：{warning}

source: Checking local lyrics...
zh_hans: 正在检查本地歌词…
zh_hant: 正在檢查本地歌詞…

source: Searching {source}: {artist} - {title}...
zh_hans: 正在搜索 {source}：{artist} - {title}…
zh_hant: 正在搜尋 {source}：{artist} - {title}…

source: Searching {source}: {title}...
zh_hans: 正在搜索 {source}：{title}…
zh_hant: 正在搜尋 {source}：{title}…

source: No {source} artist match; retrying by title only: {title}...
zh_hans: {source} 未找到匹配歌手，正在仅按歌名重试：{title}…
zh_hant: {source} 未找到匹配歌手，正在僅按歌名重試：{title}…

source: {source} request failed: {reason}; retrying (2/2)...
zh_hans: {source} 请求失败：{reason}；正在重试（2/2）…
zh_hant: {source} 請求失敗：{reason}；正在重試（2/2）…

source: Found synced lyrics on {source}: {artist} - {track} ({duration_seconds}s)
zh_hans: 在 {source} 找到同步歌词：{artist} - {track}（{duration_seconds} 秒）
zh_hant: 在 {source} 找到同步歌詞：{artist} - {track}（{duration_seconds} 秒）

source: Saving lyrics: {relative_path}
zh_hans: 正在保存歌词：{relative_path}
zh_hant: 正在保存歌詞：{relative_path}

source: . Last error: {error}
zh_hans: 。最近错误：{error}
zh_hant: 。最近錯誤：{error}

source: {count} files: {names}
zh_hans: {count} 个文件：{names}
zh_hant: {count} 個檔案：{names}

source: {name}: another selected file has the same project name
zh_hans: {name}：另一个已选文件使用了相同的项目名称
zh_hant: {name}：另一個已選檔案使用了相同的專案名稱

source: Audio file is not readable: {path}
zh_hans: 音频文件无法读取：{path}
zh_hant: 音訊檔案無法讀取：{path}

source: Destination already exists but is not a K3 project: {path}
zh_hans: 目标位置已存在，但不是 K3 项目：{path}
zh_hant: 目標位置已存在，但不是 K3 專案：{path}

source: Separation script is missing: {path}
zh_hans: 缺少分离脚本：{path}
zh_hant: 缺少分離腳本：{path}

source: Could not start the separation script: {error}
zh_hans: 无法启动分离脚本：{error}
zh_hant: 無法啓動分離腳本：{error}

source: The audio file needs a name
zh_hans: 音频文件需要文件名
zh_hant: 音訊檔案需要檔案名

source: This project already exists. Choose the file again to confirm replacement.
zh_hans: 项目已存在。请重新选择该文件以确认替换。
zh_hant: 專案已存在。請重新選擇該檔案以確認替換。

source: Separation failed. Open About to find the diagnostics log, and check the separator runtime.
zh_hans: 分离失败。请在“关于”中查看诊断日志，并检查分离运行环境。
zh_hant: 分離失敗。請在“關於”中查看診斷紀錄，並檢查分離執行環境。

source: Audio
zh_hans: 音频
zh_hant: 音訊

source: clean
zh_hans: 纯净
zh_hant: 純淨

source: studio
zh_hans: 录音室
zh_hant: 錄音室

source: theater
zh_hans: 剧院
zh_hant: 劇院

source: church
zh_hans: 教堂
zh_hant: 教堂

source: Stop the recording before replacing this project's stems
zh_hans: 请先停止录音，再替换此项目的分轨
zh_hant: 請先停止錄音，再替換此專案的分軌

source: Take actions
zh_hans: 录音操作
zh_hant: 錄音操作

source: Play selected take
zh_hans: 播放所选录音
zh_hant: 播放所選錄音

source: Delete selected take…
zh_hans: 删除所选录音…
zh_hant: 刪除所選錄音…

source: Delete this take?
zh_hans: 删除这条录音？
zh_hant: 刪除這條錄音？

source: The dry recording and its mix will be removed. Keep the take unless you want to delete it.
zh_hans: 将删除这条录音的原始干声和混音。默认保留；只有确认不需要时才删除。
zh_hant: 將刪除這條錄音的原始乾聲和混音。預設保留；只有確認不需要時才刪除。

source: Keep take
zh_hans: 保留录音
zh_hant: 保留錄音

source: Delete take
zh_hans: 删除录音
zh_hant: 刪除錄音

source: Deleting selected take…
zh_hans: 正在删除所选录音…
zh_hant: 正在刪除所選錄音…

source: Deleted take {take_id}
zh_hans: 已删除录音 {take_id}
zh_hant: 已刪除錄音 {take_id}

source: Cannot delete take: {error}
zh_hans: 无法删除录音：{error}
zh_hant: 無法刪除錄音：{error}

source: Stage progress
zh_hans: 阶段进度
zh_hant: 階段進度

source: Elapsed
zh_hans: 已用时
zh_hant: 已用時

source: Queued
zh_hans: 等待
zh_hant: 等待

source: View separation progress
zh_hans: 查看分离进度
zh_hant: 檢視分離進度

source: Preparing separation…
zh_hans: 正在准备分离…
zh_hant: 正在準備分離…

source: Loading vocal model…
zh_hans: 正在加载主唱模型…
zh_hant: 正在載入主唱模型…

source: Separating vocals
zh_hans: 正在分离主唱
zh_hant: 正在分離主唱

source: Loading backing vocal model…
zh_hans: 正在加载和声模型…
zh_hant: 正在載入和聲模型…

source: Separating backing vocals
zh_hans: 正在分离和声
zh_hant: 正在分離和聲

source: Writing audio tracks…
zh_hans: 正在写入音轨…
zh_hant: 正在寫入音軌…

source: Saving project…
zh_hans: 正在保存工程…
zh_hant: 正在儲存工程…

source: Check for updates
zh_hans: 检查更新
zh_hant: 檢查更新

source: Open release page
zh_hans: 打开发行页面
zh_hant: 開啟發行頁面

source: Save your recording and close K3, then run update.sh or update.ps1 from your installation folder. System packages use their package manager.
zh_hans: 保存录音并关闭 K3，然后运行安装目录中的 update.sh 或 update.ps1。系统安装包通过包管理器更新。
zh_hant: 儲存錄音並關閉 K3，然後執行安裝目錄中的 update.sh 或 update.ps1。系統安裝套件透過套件管理員更新。

source: Checking for updates…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

source: K3 is up to date
zh_hans: K3 已是最新版本
zh_hant: K3 已是最新版本

source: K3 {version} is available
zh_hans: K3 {version} 已可下载
zh_hant: K3 {version} 已可下載

source: Update check failed: {error}
zh_hans: 检查更新失败：{error}
zh_hant: 檢查更新失敗：{error}

source: Cannot open release page: {error}
zh_hans: 无法打开发行页面：{error}
zh_hant: 無法開啟發行頁面：{error}

source: Update available — open About
zh_hans: 有更新可用 — 打开关于
zh_hant: 有更新可用 — 開啟關於

source: SEPARATION DEVICE
zh_hans: 分离设备
zh_hant: 分離裝置

source: Auto (GPU preferred)
zh_hans: 自动（优先 GPU）
zh_hant: 自動（優先 GPU）

source: CPU only
zh_hans: 仅 CPU
zh_hant: 僅 CPU

source: GPU only
zh_hans: 仅 GPU
zh_hant: 僅 GPU

source: CPU disables GPU acceleration. GPU requires a compatible device and never falls back to CPU. Changes apply to new jobs.
zh_hans: CPU 模式关闭 GPU 加速；GPU 模式要求兼容设备，不会回退到 CPU。更改对新任务生效。
zh_hant: CPU 模式停用 GPU 加速；GPU 模式需要相容裝置，不會退回 CPU。變更對新工作生效。
